{
  "name": "appointments",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimkozlov-ks/react-tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimkozlov-ks/react-tdd/issues"
  },
  "homepage": "https://github.com/kimkozlov-ks/react-tdd#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "babel-loader": "^8.2.3",
    "faker": "^4.1.0",
    "jest": "^27.4.5",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.5",
    "@jest/globals": "^27.4.4",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "whatwg-fetch": "^3.6.2"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
